# demo_jsTree

./: README.md
demo_jsTree/src/main/java/com/example/demo/jstree/: DemoJstreeApplication.java  ServletInitializer.java
demo_jsTree/src/test/java/com/example/demo/jstree/: DemoJstreeApplicationTests.java
demo_jsTree_in_SpringBoot/: pom.xml
demo_jsTree_in_SpringBoot/src/main/java/com/example/demo/jstree/app/controller/: MainController.java
demo_jsTree_in_SpringBoot/src/main/java/com/example/demo/jstree/domain/model/: Area.java  Direction.java  Node.java  PrefTreeNode.java  Prefecture.java
demo_jsTree_in_SpringBoot/src/main/java/com/example/demo/jstree/domain/model/constants/: SqlStatement.java
demo_jsTree_in_SpringBoot/src/main/java/com/example/demo/jstree/domain/repository/: AreaRowMapper.java  DirectionRowMapper.java  PrefTreeNodeRowMapper.java  PrefectureRowMapper.java
demo_jsTree_in_SpringBoot/src/main/java/com/example/demo/jstree/domain/service/: PrefTreeNodeService.java
demo_jsTree_in_SpringBoot/src/main/resources/: application.yml  data.sql  schema.sql
